{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "camelcase": "off",
        "class-methods-use-this": "off",
        "import/no-extraneous-dependencies": "off",
        "global-require": "off",
        "linebreak-style": "off",
        "no-param-reassign": "off",
        "no-restricted-globals": "off",
        "no-return-assign": "off",
        "no-underscore-dangle": "off"
    }
}
